<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
  <script src="https://raw.githubusercontent.com/biggora/device-uuid/master/lib/device-uuid.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-dpwT9J+LpDv0fl/6K/khxBSVOa/EaXPSvT8z2r1YjKndzIyo1kGv8OqyPdJ7F2Kl" crossorigin="anonymous">

  <title>Document</title>
</head>
<body>
  <style>
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #reader {
        width: 600px;
    }
    #result {
        text-align: center;
        font-size: 1.5rem;
    }
    .scanbtn{
      display: none;
    }
    img{
      display: none !important;
    }
    #reader{
      border: none !important;
    }
    #html5-qrcode-anchor-scan-type-change,#reader__header_message{
      display: none !important;
    }
    #html5-qrcode-button-camera-permission{
      border: none;
      background: none;
    }
</style>

<main id="main">
    <div id="reader"></div>
    <div id="result"></div>
</main>
    

<script>

    const scanner = new Html5QrcodeScanner('reader', { 
        // Scanner will be initialized in DOM inside element with id of 'reader'
        qrbox: {
            width: 250,
            height: 250,
        },  // Sets dimensions of scanning box (set relative to reader element width)
        fps: 20, // Frames per second to attempt a scan
    });



    scanner.render(success, error);
    // Starts scanner


    function success(result) {
        scanner.clear();
        // Clears scanning instance
        document.getElementById('reader').remove();
        // Removes reader element from DOM since no longer needed
    }

    function error(err) {
        console.error(err);
        // Prints any errors to the console
    }

    
    function addElement() {
      if(document.getElementById('result')){
        var newDiv = document.createElement("div");
        newDiv.setAttribute("id", "reader");
        document.getElementById('result').remove();
        document.getElementById('main').appendChild(newDiv);
        scanner.render(success, error);
      }
    };

  
    const button = document.getElementById('html5-qrcode-button-camera-permission');
    button.innerText = "click"
    button.click();

</script>
</body>
</html>